<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Paste Bin</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@11.9.0/build/styles/default.min.css" />
    <style>
      body {
        margin: 0;
        background-color: #f4f4f4;
      }

      main {
        max-width: 800px;
        background-color: #fff;
        padding: 2em;
        margin: 2em auto;
        overflow: hidden;
      }

      pre {
        overflow-x: auto;
      }

      img,
      picture,
      video,
      canvas,
      svg {
        max-width: 100%;
      }

      p,
      h1,
      h2,
      h3,
      h4,
      h5,
      h6 {
        overflow-wrap: break-word;
      }

      p {
        text-wrap: pretty;
      }
      h1,
      h2,
      h3,
      h4,
      h5,
      h6 {
        text-wrap: balance;
      }
    </style>
  </head>
  <body>
    <main></main>
    <script src="https://cdn.jsdelivr.net/npm/marked@15.0.7/lib/marked.umd.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/dompurify@3.2.4/dist/purify.min.js"></script>
    <script>
      ;(function () {
        var data = null
        /* DATA INJECTION POINT */
        if (!data) return
        document.querySelector('main').innerHTML = DOMPurify.sanitize(marked.marked(data))
      })()
    </script>
    <script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@11.9.0/build/highlight.min.js"></script>
    <script>
      hljs.highlightAll()
    </script>
  </body>
</html>
